name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_reduced_data|function|8b51c21c4de0c87a|||||||||||||||
datatree|function|f8d82202c683c4f0|||||||||||||||
depths_and_ph|stem|def016f0d0468d29|f9d47310e8a401ac|847af1498ec0482a|1437536847||t19609.0764527097s|a60f684ed22c7bca|784900|rds|local|vector|||16987.86||
depths_pH_and_silica|stem|cd8ee1599f36f3dc|4f4add1e2e1d22ec|8c1f653acc16daff|811621116||t19611.8447198336s|8fb07696ce06a57d|846760|rds|local|vector|||18444.29||
depths_pH_silica_and_temp|stem|174b9c5f3e61ad25|9e8405722f1dcff8|8e7b3682cd3e439a|-1262781686||t19611.9494898934s|9a03c13bf076aece|923773|rds|local|vector|||8616.1||
extract_ph|function|831b13826f1eef45|||||||||||||||
extract_silica|function|9bfe9f8a47949c70|||||||||||||||
extract_temp|function|5293796610d6a58f|||||||||||||||
extracts_depths_around_sponges|function|bb9ac9ad9986bc56|||||||||||||||
infer_depths|function|14c0af6df439d92f|||||||||||||||
inferred_depths|stem|21813bfd17d500a4|f3c9cbc06ea0518f|0d38cdb374c99dfc|-1483654814||t19608.8798318294s|ea26fc9ce87e91f1|733000|rds|local|vector|||444.72||
model_output|stem|768f2e8e74c66110|fa5fe0bd9a05ad5a|6fde1ea3593d6f67|90343381||t19612.7152962771s|be524148316d19b6|32120|rds|local|vector|||0.56|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
phy|stem|e845051be133e4b2|c4ed408309eb50af|9a1318376fc1d310|471554994||t19612.6520057628s|036636b6d60179e4|41013|rds|local|vector|||2.04|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3. package phylolm was built under R version 4.2.3. package ape was built under R version 4.2.3. package geiger was built under R version 4.2.3. package phytools was built under R version 4.2.3. package maps was built under R version 4.2.3|
pruned_tree|stem|ae03e43cf6a3c658|c3488811b6c6b997|6c8a745b05a95cd5|-887370791||t19612.652008213s|ee72d68665edac38|24288|rds|local|vector|||0.14|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthella.1 Acanthella.2 Acanthotetilla.1 Acarnus.1 Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aka Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Anamixilla.1 Anomoianthella.1 Antarctotetilla.1 Antarctotetilla.2 Antho.1 Antho.2 Aphrocallistes.1 Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Artemisina.1 Artemisina.2 Artemisina.3 Arturia.1 Arturia.2 Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta.1 Aspidoscopulia.1 Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa.1 Axinyssa.2 Axinyssa.3 Axinyssa.4 Baikalospongia Baikalospongia.1 Baikalospongia.2 Baikalospongia.3 Baikalospongia.4 Baikalospongia.5 Baikalospongia.6 Bathydorus.1 Biemna.1 Biemna.2 Biemna.3 Biemna.4 Biemna.5 Bolosominae Borojevia.1 Borojevia.2 Borojevia.3 Borojevia.4 Borojevia.5 Borojevia.6 Borojevia.7 Breitfussia Callipelta Callyspongia.1 Callyspongia.10 Callyspongia.2 Callyspongia.3 Callyspongia.4 Callyspongia.5 Callyspongia.6 Callyspongia.7 Callyspongia.8 Callyspongia.9 Calthropella.1 Calthropella.2 Calyx.1 Calyx.2 Caminella.1 Ca|
reduced_data|stem|b4ba4ab720d2a0ba|056c1998c6d07fcb|07a5f68ee97b4627|-170882447||t19608.6547637975s|515bbc91b92df592|692563|rds|local|vector|||0.25||
sponges_data_for_idw|stem|61c61bb7e0341375|45ed179d333b5b44|626c95fcdb8875bc|-1515194895||t19608.8719536109s|7f9b0e223e536ef5|4221137|rds|local|vector|||18551.45||
tidydepth|stem|e1821458ab5a925b|e5cb1c3e763086d1|39780e4e7fb27f3e|885679615||t19608.6547587995s|0a54ae6b8fd64ada|323969|rds|local|vector|||0.14||
tidyph|stem|4aa3788a452303e9|81d8c501ac750d16|39780e4e7fb27f3e|-1856461552||t19608.6547557288s|015a3add8ffdf18e|5604|rds|local|vector|||3.88|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
tidysilica|stem|2bf934f85e70234c|c47e1c53e908ba0c|39780e4e7fb27f3e|-974612254||t19611.6312362867s|70d4d3abd9b3e32e|7003|rds|local|vector|||1.21|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
tidytemp|stem|0f70ad5e3dfcaa48|d1eba79cb823e9be|39780e4e7fb27f3e|561470471||t19611.8491672176s|d83ecf53161a8dd7|17965|rds|local|vector|||2.88|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
