name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
complex_bm_model|function|e6312a0ca3cc68be|||||||||||||||
complex_bm_model_output|stem|f49ac599ffdb3950|1ac1c6660c00aa49|172deeca5d3448da|1354295907||t19615.7417343929s|2077f0ae265e5932|8914|rds|local|vector|||0.08||
complex_datatree|function|d598334505c348ad|||||||||||||||
complex_depth_extraction|function|44a497fa0ad6d6a5|||||||||||||||
complex_ph_extraction|function|831b13826f1eef45|||||||||||||||
complex_pruned_tree|stem|20d1ea5a6cb3d9eb|dd1731b7bb470e08|6ab6ebab31264200|-1263727209||t19615.7380466028s|2cc23011c48d2aa6|3035|rds|local|vector|||0.06|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthancora Acanthella Acanthella.1 Acanthella.2 Acantheurypon Acanthodendrilla Acanthorhabdus Acanthostylotella Acanthotetilla Acanthotetilla.1 Acarnus Acarnus.1 Aciculites Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Adreus Agelas Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aiolochroia Aka Alectona Amorphinopsis Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphilectus Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Amphinomia Amphoriscus Anaderma Anamixilla Anamixilla.1 Anomoianthella Anomoianthella.1 Antarctotetilla Antarctotetilla.1 Antarctotetilla.2 Antho Antho.1 Antho.2 Aphrocallistes Aphrocallistes.1 Aphroceras Aplysina Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Aplysinella Aplysinopsis Artemisina Artemisina.1 Artemisina.2 Artemisina.3 Arturia Arturia.1 Arturia.2 Asbestopluma Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta Ascoleucetta.1 Asconema Aspidoscopulia Aspidoscopulia.1 Asteropus Astrosclera Atlantisella Aulosaccus Aulospongus Awhiowhio Axechina Axinella Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa Axinyssa.1 Axinyssa.2 Axinyssa.3 Ax|
complex_randomroot_model|function|e106b93787567e20|||||||||||||||
complex_rr_model_output|stem|680196bb7cb6587d|80ca34c7f1c42885|f818ad7886ca2682|-2091811592||t19615.7439344568s|7d7f98f30d849776|8940|rds|local|vector|||0.2||
complex_silica_extraction|function|9bfe9f8a47949c70|||||||||||||||
complex_temperature_extraction|function|5293796610d6a58f|||||||||||||||
complexity|stem|c4555bd47c7d6fd8|219013eefcc804cf|cfcaebb9b7cad818|-1916611357||t19615.6713087005s|91a33ba597ead598|1604|rds|local|vector|||0||
complexity_and_depths|stem|3ffa8fff740f39a9|0733256ce341f45d|84edf46c1868469e|-1789903827||t19615.6982861083s|16e3955180ab594f|52943|rds|local|vector|||358.61||
complexity_data|stem|82d6e2769381422b|13a7e132c7810db8|bb857c00ee8a6c80|-1892162669||t19615.6721976406s|e3f3de6ac87f3ff3|40839|rds|local|vector|||9.12||
complexity_depths_and_ph|stem|6d27a5b035ba30fe|4b203452e87351fe|d7765c888d848ac0|1457511247||t19615.7084179995s|04ab2717e09ae55a|57707|rds|local|vector|||679.75||
complexity_depths_ph_and_silica|stem|84c65d022e459c23|24a451fefe2c9d48|f18aca83455eecc7|1491338332||t19615.7213900982s|3b7cecd49b929a3a|62833|rds|local|vector|||798.3||
complexity_depths_ph_silica_and_temp|stem|20e1af8b1768bdfa|5d9d1107daaa42c6|2af761c52e78e8fb|1992601593||t19615.7314785047s|e4c91b075c5a7850|68060|rds|local|vector|||774.14||
complexityGBIF|stem|d9839319f2d471f1|d8edae2c4256bbc9|c176c592acc6e631|-988581527||t19615.6713075527s|c3dbda8339d21fc8|60667282|rds|local|vector|||22.89|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3. package phylolm was built under R version 4.2.3. package ape was built under R version 4.2.3. package geiger was built under R version 4.2.3. package phytools was built under R version 4.2.3. package maps was built under R version 4.2.3|
create_complexity_data|function|2695d4c18aced4ef|||||||||||||||
create_reduced_data|function|8b51c21c4de0c87a|||||||||||||||
datatree|function|f8d82202c683c4f0|||||||||||||||
depths_and_ph|stem|1f7ee68cd7c58048|f9d47310e8a401ac|3000da290e0ba54f|1437536847||t19616.0326145008s|3b5942751535bf6e|795027|rds|local|vector|||24566.19||
depths_pH_and_silica|stem|198c1f0c85039c92|4f4add1e2e1d22ec|2c346f6c4a6ce069|811621116||t19616.7022091551s|dfe040c85d49ac71|866673|rds|local|vector|||57852.7||
depths_pH_silica_and_temp|stem|a538bcf278bc3b18|9e8405722f1dcff8|658dead431bd8baa|-1262781686||t19616.9230161827s|fb92a385b125d7dd|943328|rds|local|vector|||19077.47||
extract_ph|function|781ceed232093cfd|||||||||||||||
extract_silica|function|021ba6e7a071a426|||||||||||||||
extract_temp|function|5293796610d6a58f|||||||||||||||
extracts_depths_around_sponges|function|bb9ac9ad9986bc56|||||||||||||||
infer_depths|function|14c0af6df439d92f|||||||||||||||
inferred_depths|stem|21813bfd17d500a4|f3c9cbc06ea0518f|0d38cdb374c99dfc|-1483654814||t19608.8798318294s|ea26fc9ce87e91f1|733000|rds|local|vector|||444.72||
model_comparison|stem|773e396402b44bee|248c5d45176fb503|1855c0ab65a71014|712259582||t19618.9396194047s|303de8fdb625d7f0|113|rds|local|vector|||0||
model_output|stem|768f2e8e74c66110|fa5fe0bd9a05ad5a|6fde1ea3593d6f67|90343381||t19612.7152962771s|be524148316d19b6|32120|rds|local|vector|||0.56|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_ph|stem|d078ec339e86689d|aef91cb0bd3d4c29|778d61de1e8e8399|-1710495808||t19618.9210042471s|61e977ff02a3e930|28445|rds|local|vector|||0.36|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_ph_silica|stem|bebb898d3b536fac|15649d11f62f4d1d|cd4357d2e8749091|1826263659||t19618.9210141681s|d2c93d5120345eb7|29508|rds|local|vector|||0.42|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_ph_temperature|stem|a6632951942a1e01|783421e359f650ea|cb727b7b3efaa0f7|-213293078||t19618.9210233878s|6d7753aa14d00273|29507|rds|local|vector|||0.39|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_silica|stem|a3a07e52f6212752|f1b03c501dff5491|79c6f2b313baa2b6|-816672726||t19618.9209954058s|1cb02c03de044bd4|28390|rds|local|vector|||0.53|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_silica_temperature|stem|cc1f2b4bf21f7ab8|8a67a01ed6928079|3bcc2e3a098dedea|574655182||t19618.9210325513s|e1b1193162a94d72|29483|rds|local|vector|||0.39|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_temperature|stem|c8e6b972c33556a1|6e88e494859f2193|88574c1e58a27582|-1602051526||t19618.9209891148s|20a064774a214144|28431|rds|local|vector|||0.46|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depths_only|stem|fc40a5169444a47b|26c731efe78d174a|e6c5775018df9991|1146918558||t19616.9231448377s|6f5283ef1cb3a96d|27311|rds|local|vector|||0.41|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_full|stem|3982eb9d9ba016f4|fa5fe0bd9a05ad5a|7eb5cdae50ab36f6|304590441||t19616.9230340094s|da40cc345fd679f3|31800|rds|local|vector|||0.58|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_only_intercept|stem|928b34d73e147486|30d2bd263e00bfdc|bcf88a0fed275b4a|1615601504||t19616.9230381164s|9248e3f39bf9ad07|26150|rds|local|vector|||0.33|phyloglm failed to converge.|
model_output_ph_only|stem|6f37f69c2f5e7656|5c2e67a2ed0ac749|2e7989a0301bfd7d|-1531628766||t19616.9230454663s|88f60762c41993a6|27318|rds|local|vector|||0.61|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_ph_silica|stem|69efac942d9c4963|59b9fd94bae55dad|63a16b9c4209f082|-1855797781||t19618.9209999003s|a052a1d563c6494d|28444|rds|local|vector|||0.37|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_ph_silica_temperature|stem|2c79d980ff2e468e|ff8d651d29aff5b3|00f851d3fb0dec9c|-1215931512||t19618.9210090711s|617ce31c0a980bec|29488|rds|local|vector|||0.39|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_ph_temperature|stem|f3be6b6eefa60bb4|f22614689d35db3b|9536c6688e7cbeed|-562337599||t19618.9210186782s|9d2c07f037b58079|28424|rds|local|vector|||0.36|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_silica_only|stem|3dbddbcf13a76222|42928e56020aad1f|35e7cedec2f666b2|-1549713891||t19616.923026944s|29736d67de1ceec1|27312|rds|local|vector|||0.55|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_silica_temperature|stem|ab3ab285b203c585|3cf23ead0651a784|7018eecd6eaebf73|888988602||t19618.9210277045s|199f229aea893b2d|28427|rds|local|vector|||0.35|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_temperature_only|stem|7bc0fa534a20588c|212fe9f655c8dcbe|769c8864feed2ac5|-900805113||t19616.9231398315s|372f128a35d024fd|36145|rds|local|vector|||8.15|the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.|
nobs.phyloglm|function|34fa463edfa9e71b|||||||||||||||
phy|stem|e845051be133e4b2|c4ed408309eb50af|9a1318376fc1d310|471554994||t19612.6520057628s|036636b6d60179e4|41013|rds|local|vector|||2.04|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3. package phylolm was built under R version 4.2.3. package ape was built under R version 4.2.3. package geiger was built under R version 4.2.3. package phytools was built under R version 4.2.3. package maps was built under R version 4.2.3|
pruned_tree|stem|9e3a38bc41f15c4a|c3488811b6c6b997|9c7f37c8abc1436f|-887370791||t19616.923019704s|f1bba5f23b2bc551|24149|rds|local|vector|||0.25|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthella.1 Acanthella.2 Acanthotetilla.1 Acarnus.1 Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aka Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Anamixilla Anamixilla.1 Anomoianthella.1 Antarctotetilla.1 Antarctotetilla.2 Antho.1 Antho.2 Aphrocallistes.1 Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Artemisina.1 Artemisina.2 Artemisina.3 Arturia.1 Arturia.2 Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta.1 Aspidoscopulia.1 Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa.1 Axinyssa.2 Axinyssa.3 Axinyssa.4 Baikalospongia Baikalospongia.1 Baikalospongia.2 Baikalospongia.3 Baikalospongia.4 Baikalospongia.5 Baikalospongia.6 Bathydorus.1 Biemna.1 Biemna.2 Biemna.3 Biemna.4 Biemna.5 Bolosominae Borojevia.1 Borojevia.2 Borojevia.3 Borojevia.4 Borojevia.5 Borojevia.6 Borojevia.7 Breitfussia Burtonulla Callipelta Callyspongia.1 Callyspongia.10 Callyspongia.2 Callyspongia.3 Callyspongia.4 Callyspongia.5 Callyspongia.6 Callyspongia.7 Callyspongia.8 Callyspongia.9 Calthropella.1 Calthropella.2 Calyx.1|
reduced_data|stem|b4ba4ab720d2a0ba|056c1998c6d07fcb|07a5f68ee97b4627|-170882447||t19608.6547637975s|515bbc91b92df592|692563|rds|local|vector|||0.25||
spicule_presence_summaries|stem|af7a0472f606c5a9|520e849691c4462a|35ee1bfc6acaded9|462982183||t19616.9230203745s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.03||
sponges_data_for_idw|stem|61c61bb7e0341375|45ed179d333b5b44|626c95fcdb8875bc|-1515194895||t19608.8719536109s|7f9b0e223e536ef5|4221137|rds|local|vector|||18551.45||
tidydepth|stem|e1821458ab5a925b|e5cb1c3e763086d1|39780e4e7fb27f3e|885679615||t19608.6547587995s|0a54ae6b8fd64ada|323969|rds|local|vector|||0.14||
tidyph|stem|4aa3788a452303e9|81d8c501ac750d16|39780e4e7fb27f3e|-1856461552||t19608.6547557288s|015a3add8ffdf18e|5604|rds|local|vector|||3.88|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
tidysilica|stem|2bf934f85e70234c|c47e1c53e908ba0c|39780e4e7fb27f3e|-974612254||t19611.6312362867s|70d4d3abd9b3e32e|7003|rds|local|vector|||1.21|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
tidytemp|stem|0f70ad5e3dfcaa48|d1eba79cb823e9be|39780e4e7fb27f3e|561470471||t19611.8491672176s|d83ecf53161a8dd7|17965|rds|local|vector|||2.88|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
