name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjusted_binary_data|stem|c1a8ec6f60e6e618|cb57ae8b995679a8|1afb0f94cb73589b|484657537||t19671.6704597846s|fa7fd0c8699b7770|954256|rds|local|vector|||1.84||
adjusted_bm_model|stem|a06e393ca790c319|cf195ab97f907254|33a5aee40bc5a0cd|1963521968||t19678.6333560288s|6cd98eb1f1c722fa|144619|rds|local|vector|||0.91||
adjusted_randomroot_model|stem|88fbaf4d3eec8e5d|c52bef77b228e850|154a4c3e1a617ea0|-174719029||t19678.633356035s|82b92603efa77539|143886|rds|local|vector|||4.97||
all_binary_data|stem|e3998824c7d9520b|746c7ba8fb467c03|0ab914979a730270|-1031635407||t19678.6333560783s|04eda18028f89906|1033352|rds|local|vector|||15.54||
all_complex_data|stem|bd9ad094506fc76a|1cd64dd0e1d41bb8|eb8a4fbf020777d9|-1947834660||t19678.6333560959s|8712c00e464bb52e|390893|rds|local|vector|||5.61||
binary_data_adjustments|function|32dbe1c322755828|||||||||||||||
binomial_complexity_intercept_only|stem|4cb64e87027d5e35|23ef298b7240c0fd|d4d209831c8bf8b4|-2139906277||t19678.6333560984s|5ca742d8f9385ec0|7413|rds|local|vector|||0.02|will drop from the tree 2 taxa with missing data|
binomial_complexity_model_output|stem|043aea3fdb989b0e|d10f389754f85da7|b98f715e265ba609|273534633||t19678.6431951797s|c3a0ff44de77c25b|10990|rds|local|vector|||0.679|will drop from the tree 2 taxa with missing data. phyloglm failed to converge.|
binomial_complexity_prep|function|a881a608126386ce|||||||||||||||
binomial_complexity_tree|stem|80dea70da7c3edae|14a220c3b4970703|498e2f9913ec1531|107776484||t19678.6333561103s|70be69fb2c9213c5|6705|rds|local|vector|||0.55|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthancora Acanthella Acanthella.1 Acanthella.2 Acantheurypon Acanthodendrilla Acanthorhabdus Acanthostylotella Acanthotetilla.1 Acarnus Acarnus.1 Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Adreus Agelas Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aiolochroia Aka Alectona Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphilectus Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Amphinomia Amphoriscus Anamixilla Anamixilla.1 Anomoianthella Anomoianthella.1 Antarctotetilla Antarctotetilla.1 Antarctotetilla.2 Antho Antho.1 Antho.2 Aphrocallistes.1 Aphroceras Aplysina Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Aplysinella Aplysinopsis Artemisina Artemisina.1 Artemisina.2 Artemisina.3 Arturia Arturia.1 Arturia.2 Asbestopluma Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta Ascoleucetta.1 Asconema Aspidoscopulia.1 Asteropus Astrosclera Atlantisella Aulosaccus Aulospongus Awhiowhio Axechina Axinella Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa Axinyssa.1 Axinyssa.2 Axinyssa.3 Axinyssa.4 Axos Baikalospongia Baikalospongia.1 Baikalospongia.2 Baikalospongia.3|
complex_adjusted_data|stem|b9486650f270ef78|bdf47a8e19b38b60|8b7f0913da4b49c8|-1870090977||t19678.6333561274s|207a2f1926eba8df|393684|rds|local|vector|||0.5||
complex_adjusted_tree|stem|a9b8b1db69c61a55|a4d4242b25393b38|7452e09b50bf4150|1141680504||t19678.6333561292s|5b340586a2e460d4|7227|rds|local|vector|||0.09|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthancora Acanthella Acanthella.1 Acanthella.2 Acantheurypon Acanthodendrilla Acanthorhabdus Acanthostylotella Acanthotetilla.1 Acarnus Acarnus.1 Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Adreus Agelas Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aiolochroia Aka Alectona Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphilectus Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Amphinomia Amphoriscus Anamixilla Anamixilla.1 Anomoianthella Anomoianthella.1 Antarctotetilla Antarctotetilla.1 Antarctotetilla.2 Antho Antho.1 Antho.2 Aphrocallistes.1 Aphroceras Aplysina Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Aplysinella Aplysinopsis Artemisina Artemisina.1 Artemisina.2 Artemisina.3 Arturia Arturia.1 Arturia.2 Asbestopluma Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta Ascoleucetta.1 Asconema Aspidoscopulia.1 Asteropus Astrosclera Atlantisella Aulosaccus Aulospongus Awhiowhio Axechina Axinella Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa Axinyssa.1 Axinyssa.2 Axinyssa.3 Axinyssa.4 Axos Baikalospongia Baikalospongia.1 Baikalospongia.2 Baikalospongia.3|
complex_bm_model|function|5ad0bbecba7be612|||||||||||||||
complex_bm_model_adjustment|function|538db9097b142d15|||||||||||||||
complex_bm_model_output|stem|9869dceaee0d20df|1ac1c6660c00aa49|f589297c5a13b117|1354295907||t19678.6333561318s|950ecb22ef49f47e|23246|rds|local|vector|||0.15||
complex_data_adjustments|function|96f66306b9b23242|||||||||||||||
complex_datatree|function|6aa8262c16b209b3|||||||||||||||
complex_depth_extraction|function|44a497fa0ad6d6a5|||||||||||||||
complex_ph_extraction|function|831b13826f1eef45|||||||||||||||
complex_pruned_tree|stem|9e38ccee4e4dce20|ab5b253eccae79ce|04203073df876afb|-1263727209||t19678.6333561347s|2bfc875be6e07808|7100|rds|local|vector|||0.09|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthancora Acanthella Acanthella.1 Acanthella.2 Acantheurypon Acanthodendrilla Acanthorhabdus Acanthostylotella Acanthotetilla.1 Acarnus Acarnus.1 Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Adreus Agelas Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aiolochroia Aka Alectona Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphilectus Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Amphinomia Amphoriscus Anamixilla Anamixilla.1 Anomoianthella Anomoianthella.1 Antarctotetilla Antarctotetilla.1 Antarctotetilla.2 Antho Antho.1 Antho.2 Aphrocallistes.1 Aphroceras Aplysina Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Aplysinella Aplysinopsis Artemisina Artemisina.1 Artemisina.2 Artemisina.3 Arturia Arturia.1 Arturia.2 Asbestopluma Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta Ascoleucetta.1 Asconema Aspidoscopulia.1 Asteropus Astrosclera Atlantisella Aulosaccus Aulospongus Awhiowhio Axechina Axinella Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa Axinyssa.1 Axinyssa.2 Axinyssa.3 Axinyssa.4 Axos Baikalospongia Baikalospongia.1 Baikalospongia.2 Baikalospongia.3|
complex_randomroot_model|function|a183eedb1d971547|||||||||||||||
complex_rr_model_adjustment|function|0c34902a0c1ec4e3|||||||||||||||
complex_rr_model_output|stem|5dcefe9375f97df8|80ca34c7f1c42885|2a4053fce8bd7bb5|-2091811592||t19678.6333561373s|8995e8830f7a6f27|23180|rds|local|vector|||0.53||
complex_silica_extraction|function|9bfe9f8a47949c70|||||||||||||||
complex_sister_analysis|stem|5c5353927b5a6899|e86bf92448364f25|03823f4288ff3629|-881081146||t19678.6333561393s|c1f5577c3ce0cfb8|10645|rds|local|vector|||22.65|No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector. No variation in output vector|
complex_temperature_extraction|function|5293796610d6a58f|||||||||||||||
complex_tree_adjustments|function|8bbf8923afb94bb0|||||||||||||||
complex_viscosity_extraction|function|5c21dbebd9e50f36|||||||||||||||
complexity|stem|c06f724444b6c4ca|35372fa5094f19e7|cfcaebb9b7cad818|-1916611357||t19671.6704598176s|6142b04776512bc4|2960|rds|local|vector|||2.13|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3. package phylolm was built under R version 4.2.3. package ape was built under R version 4.2.3. package geiger was built under R version 4.2.3. package phytools was built under R version 4.2.3. package maps was built under R version 4.2.3. package MuMIn was built under R version 4.2.3|
complexity_and_depths|stem|2498c92e460a2be9|0733256ce341f45d|6906e223e08e8263|-1789903827||t19671.670461413s|bff467e9725646de|284226|rds|local|vector|||3623.92||
complexity_data|stem|68c220a5138e2538|13a7e132c7810db8|b8b7e11d03e84672|-1892162669||t19671.6704614253s|5b06bc92f861d100|219601|rds|local|vector|||9.03||
complexity_depths_and_ph|stem|7a241c2db0e72c21|4b203452e87351fe|26fea5c0da0fc58a|1457511247||t19671.6704614465s|614922e827518ca1|306779|rds|local|vector|||4424.77||
complexity_depths_ph_and_silica|stem|17c25c6c9807b062|24a451fefe2c9d48|0ea93ef0567d12da|1491338332||t19671.6704614605s|7b182ae13b883e3e|335920|rds|local|vector|||8450.99||
complexity_depths_ph_silica_and_temp|stem|983e98f04f25f4e1|5d9d1107daaa42c6|6f85f5bcce0a9c9d|1992601593||t19671.6704614803s|9fc6633339681a0e|359787|rds|local|vector|||9307.73||
complexityGBIF|stem|d9839319f2d471f1|d8edae2c4256bbc9|c176c592acc6e631|-988581527||t19671.6704613774s|c3dbda8339d21fc8|60667282|rds|local|vector|||22.89|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3. package phylolm was built under R version 4.2.3. package ape was built under R version 4.2.3. package geiger was built under R version 4.2.3. package phytools was built under R version 4.2.3. package maps was built under R version 4.2.3|
compute_pics_summaries|function|1330302b285cbdde|||||||||||||||
create_complexity_data|function|2695d4c18aced4ef|||||||||||||||
create_reduced_data|function|8b51c21c4de0c87a|||||||||||||||
cutoffs_summarized|stem|05a59c4cf6595c5e|8a96b13131bb75b8|5d90d9973efb6bd4|-1446520901||t19678.6333561424s|424943d8c3732df6|506|rds|local|vector|||0.01||
datatree|function|ba536bd8990e20c7|||||||||||||||
depths_and_ph|stem|1f7ee68cd7c58048|f9d47310e8a401ac|3000da290e0ba54f|1437536847||t19671.6704615176s|3b5942751535bf6e|795027|rds|local|vector|||24566.19||
depths_pH_and_silica|stem|198c1f0c85039c92|4f4add1e2e1d22ec|2c346f6c4a6ce069|811621116||t19671.6704615543s|dfe040c85d49ac71|866673|rds|local|vector|||57852.7||
depths_pH_silica_and_temp|stem|a538bcf278bc3b18|9e8405722f1dcff8|658dead431bd8baa|-1262781686||t19671.6704615932s|fb92a385b125d7dd|943328|rds|local|vector|||19077.47||
do_all_pics|function|062783dbd58d46ac|||||||||||||||
do_many_cutoffs|function|6ea1f0ef738093e1|||||||||||||||
extract_ph|function|781ceed232093cfd|||||||||||||||
extract_silica|function|021ba6e7a071a426|||||||||||||||
extract_temp|function|5293796610d6a58f|||||||||||||||
extract_viscosity|function|5c21dbebd9e50f36|||||||||||||||
extracts_depths_around_sponges|function|bb9ac9ad9986bc56|||||||||||||||
infer_depths|function|14c0af6df439d92f|||||||||||||||
inferred_depths|stem|21813bfd17d500a4|f3c9cbc06ea0518f|0d38cdb374c99dfc|-1483654814||t19671.6704615996s|ea26fc9ce87e91f1|733000|rds|local|vector|||444.72||
model_comparison|stem|178356af23b15d56|248c5d45176fb503|bc65fe79429be1bf|712259582||t19678.6432434713s|758d7d51407f572d|117|rds|local|vector|||0||
model_output|stem|768f2e8e74c66110|fa5fe0bd9a05ad5a|6fde1ea3593d6f67|90343381||t19612.7152962771s|be524148316d19b6|32120|rds|local|vector|||0.56|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_ph|stem|1eb29f30f73e4086|aef91cb0bd3d4c29|7ff99267906d1b48|-1710495808||t19678.6432233962s|81d103689277cb95|32661|rds|local|vector|||0.296|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_ph_silica|stem|ad46a228fde1f44b|15649d11f62f4d1d|c8c5553501341cdb|1826263659||t19678.6432005585s|e9eb8fcdc42fa72c|33756|rds|local|vector|||0.452|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_ph_temperature|stem|7971ed26cea40f05|783421e359f650ea|81bf388e90ae9f22|-213293078||t19678.6432199266s|d3d2d8fcba4516b1|34885|rds|local|vector|||0.314|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_silica|stem|681746905dc99fc6|f1b03c501dff5491|b2ac521c43be16cb|-816672726||t19678.6432294471s|a00bc18caf97624b|31756|rds|local|vector|||0.519|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_silica_temperature|stem|f1c989a612198691|8a67a01ed6928079|efd2047fd39f81d5|574655182||t19678.6432091425s|c636b732f0c3ca62|33921|rds|local|vector|||0.362|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depth_temperature|stem|b4dda842ad1078c4|6e88e494859f2193|650d23414f21cff3|-1602051526||t19678.6432126955s|059d94db78561523|31767|rds|local|vector|||0.302|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_depths_only|stem|25eda58d1286024a|26c731efe78d174a|37791d302de87ee2|1146918558||t19678.6333561645s|52d74118e4150166|30644|rds|local|vector|||0.47|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_full|stem|554e0384fda510d0|fa5fe0bd9a05ad5a|872c2b3f436469e3|304590441||t19678.6432336796s|d550feb06b1b1aa9|36934|rds|local|vector|||0.359|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.. phyloglm failed to converge.|
model_output_only_intercept|stem|4ed890c3c38e536c|30d2bd263e00bfdc|b7b4362d96ec2295|1615601504||t19678.6333561702s|5e53387051856752|29454|rds|local|vector|||0.32|phyloglm failed to converge.|
model_output_ph_only|stem|48c7f48fb78a11ae|5c2e67a2ed0ac749|80e9810b6acef2f3|-1531628766||t19678.6333561726s|06663689612d8391|30623|rds|local|vector|||0.31|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_ph_silica|stem|e273f4460cb00477|59b9fd94bae55dad|fa838bc609720dfb|-1855797781||t19678.6432049027s|f44976719fd99e73|31732|rds|local|vector|||0.368|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_ph_silica_temperature|stem|18df4ad2662809db|ff8d651d29aff5b3|8d15c60a3bba659e|-1215931512||t19678.6432382145s|429745ef479e6721|33889|rds|local|vector|||0.386|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_ph_temperature|stem|8df786ad69075c69|f22614689d35db3b|2bd97427e2bc479f|-562337599||t19678.6432433389s|aa7a0447cf6fd5ab|31729|rds|local|vector|||0.439|The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_silica_only|stem|9ea095aba1c8b0d5|42928e56020aad1f|25e3dca0c2fb64e3|-1549713891||t19678.6333561837s|9c4bc2489735b64b|30649|rds|local|vector|||0.5|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_silica_temperature|stem|e7f1ff676122ba96|3cf23ead0651a784|46da5b1d34804c2e|888988602||t19678.6432162421s|37029427cdd9ad94|31763|rds|local|vector|||0.3|glm.fit fitted probabilities numerically 0 or 1 occurred. The estimated coefficients in the absence of phylogenetic signal lead  to some linear predictors beyond btol. Increase btol  Starting from beta0 other than intercept.. phyloglm failed to converge.|
model_output_temperature_only|stem|eb492d6d7c858600|212fe9f655c8dcbe|2dab6e3ba344f61b|-900805113||t19678.6333561897s|14d39614a4a65087|39253|rds|local|vector|||7.19|the boundary of the linear predictor has been reached during the optimization procedure.You can increase this bound by increasing btol.|
nobs.phyloglm|function|34fa463edfa9e71b|||||||||||||||
phy|stem|e845051be133e4b2|c4ed408309eb50af|9a1318376fc1d310|471554994||t19671.6704616395s|036636b6d60179e4|41013|rds|local|vector|||2.04|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3. package phylolm was built under R version 4.2.3. package ape was built under R version 4.2.3. package geiger was built under R version 4.2.3. package phytools was built under R version 4.2.3. package maps was built under R version 4.2.3|
pics|stem|b7d237cd38936712|8f3c8fef334c99bc|2a322c86d1ed2e2a|717266728||t19678.6760768613s|aa756e138a311ca1|5354|rds|local|vector|||0.049||
pics_log_spicule_types|stem|996642039a2394d3|847ff9f88b3da129|b2095b952c203aa4|-280647412||t19678.6830494805s|6a55d01e173d1d1f|23847|rds|local|vector|||0.024||
pics_spicule_types|stem|93a47a7abb70e1b6|0989006d34fb9e6b|b2095b952c203aa4|683954422||t19678.6830491065s|1d83180000ea67bb|23870|rds|local|vector|||0.038||
pruned_tree|stem|1cbed7d40610d647|2e71d60edb6b74d5|8129113798c67a11|-887370791||t19678.6333561922s|d56e73e951fd0586|27427|rds|local|vector|||0.19|The following tips were not found in data and were dropped from phy Aaptos.1 Aaptos.2 Aaptos.3 Abyssocladia.1 Abyssocladia.2 Abyssocladia.3 Abyssocladia.4 Abyssocladia.5 Abyssocladia.6 Abyssocladia.7 Abyssocladia.8 Acanthella.1 Acanthella.2 Acanthotetilla.1 Acarnus.1 Aciculites.1 Aciculites.2 Aciculites.3 Aciculites.4 Acoelocalyx Agelas.1 Agelas.10 Agelas.11 Agelas.12 Agelas.13 Agelas.14 Agelas.15 Agelas.16 Agelas.17 Agelas.18 Agelas.19 Agelas.2 Agelas.20 Agelas.21 Agelas.3 Agelas.4 Agelas.5 Agelas.6 Agelas.7 Agelas.8 Agelas.9 Aka Amorphinopsis.1 Amorphinopsis.2 Amorphinopsis.3 Amorphinopsis.4 Amorphinopsis.5 Amphimedon.1 Amphimedon.2 Amphimedon.3 Amphimedon.4 Anamixilla Anamixilla.1 Anomoianthella.1 Antarctotetilla.1 Antarctotetilla.2 Antho.1 Antho.2 Aphrocallistes.1 Aplysina.1 Aplysina.10 Aplysina.2 Aplysina.3 Aplysina.4 Aplysina.5 Aplysina.6 Aplysina.7 Aplysina.8 Aplysina.9 Artemisina.1 Artemisina.2 Artemisina.3 Arturia.1 Arturia.2 Asbestopluma.1 Asbestopluma.10 Asbestopluma.2 Asbestopluma.3 Asbestopluma.4 Asbestopluma.5 Asbestopluma.6 Asbestopluma.7 Asbestopluma.8 Asbestopluma.9 Ascaltis.1 Ascandra.1 Ascandra.2 Ascandra.3 Ascandra.4 Ascandra.5 Ascoleucetta.1 Aspidoscopulia.1 Axinella.1 Axinella.10 Axinella.11 Axinella.12 Axinella.13 Axinella.14 Axinella.2 Axinella.3 Axinella.4 Axinella.5 Axinella.6 Axinella.7 Axinella.8 Axinella.9 Axinyssa.1 Axinyssa.2 Axinyssa.3 Axinyssa.4 Baikalospongia Baikalospongia.1 Baikalospongia.2 Baikalospongia.3 Baikalospongia.4 Baikalospongia.5 Baikalospongia.6 Bathydorus.1 Biemna.1 Biemna.2 Biemna.3 Biemna.4 Biemna.5 Bolosominae Borojevia.1 Borojevia.2 Borojevia.3 Borojevia.4 Borojevia.5 Borojevia.6 Borojevia.7 Breitfussia Burtonulla Callipelta Callyspongia.1 Callyspongia.10 Callyspongia.2 Callyspongia.3 Callyspongia.4 Callyspongia.5 Callyspongia.6 Callyspongia.7 Callyspongia.8 Callyspongia.9 Calthropella.1 Calthropella.2 Calyx.1|
reduced_data|stem|b4ba4ab720d2a0ba|056c1998c6d07fcb|07a5f68ee97b4627|-170882447||t19671.6704616469s|515bbc91b92df592|692563|rds|local|vector|||0.25||
sister_group_model|stem|c3730e574d9aacef|2561b9a647aa4d22|b171d4c953c653bb|472668442||t19636.6296265582s||132|rds|local|vector|||0.4||unused argument percentile  FALSE
sisters_analysis|function|60f4c71874e4d88c|||||||||||||||
spicule_presence_summaries|stem|dbee5688a141395e|520e849691c4462a|c579dc3e729bdeff|462982183||t19678.6333561938s|b4cfbff6ad8d48ed|358|rds|local|vector|||0||
sponges_data_for_idw|stem|61c61bb7e0341375|45ed179d333b5b44|626c95fcdb8875bc|-1515194895||t19671.6704618673s|7f9b0e223e536ef5|4221137|rds|local|vector|||18551.45||
summarize_cutoffs|function|3517829b3a1bc0a4|||||||||||||||
tidydepth|stem|e1821458ab5a925b|e5cb1c3e763086d1|39780e4e7fb27f3e|885679615||t19671.6704618782s|0a54ae6b8fd64ada|323969|rds|local|vector|||0.14||
tidyph|stem|4aa3788a452303e9|81d8c501ac750d16|39780e4e7fb27f3e|-1856461552||t19671.6704618799s|015a3add8ffdf18e|5604|rds|local|vector|||3.88|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
tidysilica|stem|2bf934f85e70234c|c47e1c53e908ba0c|39780e4e7fb27f3e|-974612254||t19671.6704618817s|70d4d3abd9b3e32e|7003|rds|local|vector|||1.21|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
tidytemp|stem|0f70ad5e3dfcaa48|d1eba79cb823e9be|39780e4e7fb27f3e|561470471||t19671.6704618841s|d83ecf53161a8dd7|17965|rds|local|vector|||2.88|package ncdf4 was built under R version 4.2.2. package tidync was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package gstat was built under R version 4.2.3. package sp was built under R version 4.2.3|
